<!DOCTYPE html>
<html>
<head>
	<title>tips</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="tipbody">
<h1 style="background-color: white;border-color: black;font-family: Snap ITC;">welcome to tips page</h1>
<pre style="background-color: white;width: 100%;height: 50%;color: black;border-style: solid;border-color: black;border-width: 3px;font-family: Arial Rounded MT;padding: 15px;margin: 10px;">
	*Consult a vet and vaccinate accordingly.<br>
	*Provide them with nutritious food.<br>
	*Dogs love playing fetch games so make sure to spend your time with them.<br>
	*Take them for regular strolls.<br>
	*If you are bringing home new puppy,take care of them and prevent them from getting bites from other dogs.<br>
</pre>
</body>
</html>